<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="5dp"
    android:layout_marginLeft="8dp"
    tools:context="gdd.harrison.memdust.growingdegreeday.TableScreen">

    <EditText
        android:id="@+id/avgGDDHeader"
        android:layout_width="121dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="5dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:text="AVG GDD"
        app:layout_constraintBottom_toTopOf="@+id/avgList"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/customHeader"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginRight="5dp" />

    <EditText
        android:id="@+id/dateHeader"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:text="Date"
        app:layout_constraintBottom_toTopOf="@+id/dateList"
        app:layout_constraintEnd_toStartOf="@+id/customHeader"
        app:layout_constraintHorizontal_bias="0.54"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="1.0"
        android:layout_marginLeft="8dp" />

    <EditText
        android:id="@+id/customHeader"
        android:layout_width="137dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:inputType="none"
        android:text="Acc GDD"
        app:layout_constraintBottom_toTopOf="@+id/customList"
        app:layout_constraintEnd_toStartOf="@+id/avgGDDHeader"
        app:layout_constraintStart_toEndOf="@+id/dateHeader"
        app:layout_constraintTop_toBottomOf="@+id/spinner2"
        app:layout_constraintVertical_bias="1.0" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="126dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="none"
        android:singleLine="true"
        android:text="(Select Range)"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:entries="@array/selectionOptions"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/editText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.00999999" />

    <Spinner
        android:id="@+id/spinner2"
        android:layout_width="222dp"
        android:layout_height="44dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.120000005" />

    <LinearLayout
        android:id="@+id/dateList"
        android:layout_width="113dp"
        android:layout_height="312dp"
        android:layout_marginBottom="153dp"
        android:layout_marginStart="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/customList"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dateHeader"
        android:layout_marginLeft="8dp">

    </LinearLayout>

    <LinearLayout
        android:id="@+id/customList"
        android:layout_width="137dp"
        android:layout_height="312dp"
        android:layout_marginBottom="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/avgGDDHeader"
        app:layout_constraintStart_toEndOf="@+id/dateHeader"
        app:layout_constraintTop_toBottomOf="@+id/customHeader"></LinearLayout>

    <LinearLayout
        android:id="@+id/avgList"
        android:layout_width="121dp"
        android:layout_height="312dp"
        android:layout_marginBottom="153dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/customList"
        app:layout_constraintTop_toBottomOf="@+id/avgGDDHeader">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
